name=WebServer_WT32_ETH01
version=1.5.1
author=Khoi Hoang
license=GPLv3
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Ethernet WebServer, HTTP/HTTPS Client wrapper library for WT32_ETH01 boards using LAN8720 Ethernet.
paragraph=The WebServer supports HTTP(S) GET and POST requests, provides argument parsing, handles one client at a time. It provides HTTP(S), MQTT(S) Client and supports WebServer serving from LittleFS/SPIFFS.
category=Communication
url=https://github.com/khoih-prog/WebServer_WT32_ETH01
architectures=esp32
includes=WebServer_WT32_ETH01.h, WebServer_WT32_ETH01.hpp
