name=WebServer_ESP32_W6100
version=1.5.3
author=Khoi Hoang
license=GPLv3
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Ethernet WebServer, HTTP/HTTPS Client wrapper library for ESP32 boards using W6100 with LwIP Ethernet library.
paragraph=The WebServer supports HTTP(S) GET and POST requests, provides argument parsing, handles one client at a time. It provides HTTP(S), MQTT(S) Client and supports WebServer serving from LittleFS/SPIFFS
category=Communication
url=https://github.com/khoih-prog/WebServer_ESP32_W6100
architectures=esp32
includes=WebServer_ESP32_W6100.h, WebServer_ESP32_W6100.hpp
