Buzzer	KEYWORD1

begin	KEYWORD2
end	KEYWORD2
sound	KEYWORD2
slowDistortion	KEYWORD2
distortion	KEYWORD2
fastDistortion	KEYWORD2

toString	KEYWORD2


NOTE_C0	KEYWORD3
NOTE_CS0	KEYWORD3
NOTE_D0	KEYWORD3
NOTE_DS0	KEYWORD3
NOTE_E0	KEYWORD3
NOTE_F0	KEYWORD3
NOTE_FS0	KEYWORD3
NOTE_G0	KEYWORD3
NOTE_GS0	KEYWORD3
NOTE_A0	KEYWORD3
NOTE_AS0	KEYWORD3
NOTE_B0	KEYWORD3
NOTE_C1	KEYWORD3
NOTE_CS1	KEYWORD3
NOTE_D1	KEYWORD3
NOTE_DS1	KEYWORD3
NOTE_E1	KEYWORD3
NOTE_F1	KEYWORD3
NOTE_FS1	KEYWORD3
NOTE_G1	KEYWORD3
NOTE_GS1	KEYWORD3
NOTE_A1	KEYWORD3
NOTE_AS1	KEYWORD3
NOTE_B1	KEYWORD3
NOTE_C2	KEYWORD3
NOTE_CS2	KEYWORD3
NOTE_D2	KEYWORD3
NOTE_DS2	KEYWORD3
NOTE_E2	KEYWORD3
NOTE_F2	KEYWORD3
NOTE_FS2	KEYWORD3
NOTE_G2	KEYWORD3
NOTE_GS2	KEYWORD3
NOTE_A2	KEYWORD3
NOTE_AS2	KEYWORD3
NOTE_B2	KEYWORD3
NOTE_C3	KEYWORD3
NOTE_CS3	KEYWORD3
NOTE_D3	KEYWORD3
NOTE_DS3	KEYWORD3
NOTE_E3	KEYWORD3
NOTE_F3	KEYWORD3
NOTE_FS3	KEYWORD3
NOTE_G3	KEYWORD3
NOTE_GS3	KEYWORD3
NOTE_A3	KEYWORD3
NOTE_AS3	KEYWORD3
NOTE_B3	KEYWORD3
NOTE_C4	KEYWORD3
NOTE_CS4	KEYWORD3
NOTE_D4	KEYWORD3
NOTE_DS4	KEYWORD3
NOTE_E4	KEYWORD3
NOTE_F4	KEYWORD3
NOTE_FS4	KEYWORD3
NOTE_G4	KEYWORD3
NOTE_GS4	KEYWORD3
NOTE_A4	KEYWORD3
NOTE_AS4	KEYWORD3
NOTE_B4	KEYWORD3
NOTE_C5	KEYWORD3
NOTE_CS5	KEYWORD3
NOTE_D5	KEYWORD3
NOTE_DS5	KEYWORD3
NOTE_E5	KEYWORD3
NOTE_F5	KEYWORD3
NOTE_FS5	KEYWORD3
NOTE_G5	KEYWORD3
NOTE_GS5	KEYWORD3
NOTE_A5	KEYWORD3
NOTE_AS5	KEYWORD3
NOTE_B5	KEYWORD3
NOTE_C6	KEYWORD3
NOTE_CS6	KEYWORD3
NOTE_D6	KEYWORD3
NOTE_DS6	KEYWORD3
NOTE_E6	KEYWORD3
NOTE_F6	KEYWORD3
NOTE_FS6	KEYWORD3
NOTE_G6	KEYWORD3
NOTE_GS6	KEYWORD3
NOTE_A6	KEYWORD3
NOTE_AS6	KEYWORD3
NOTE_B6	KEYWORD3
NOTE_C7	KEYWORD3
NOTE_CS7	KEYWORD3
NOTE_D7	KEYWORD3
NOTE_DS7	KEYWORD3
NOTE_E7	KEYWORD3
NOTE_F7	KEYWORD3
NOTE_FS7	KEYWORD3
NOTE_G7	KEYWORD3
NOTE_GS7	KEYWORD3
NOTE_A7	KEYWORD3
NOTE_AS7	KEYWORD3
NOTE_B7	KEYWORD3
NOTE_C8	KEYWORD3
NOTE_CS8	KEYWORD3
NOTE_D8	KEYWORD3
NOTE_DS8	KEYWORD3
NOTE_E8	KEYWORD3
NOTE_F8	KEYWORD3
NOTE_FS8	KEYWORD3
NOTE_G8	KEYWORD3
NOTE_GS8	KEYWORD3
NOTE_A8	KEYWORD3
NOTE_AS8	KEYWORD3
NOTE_B8	KEYWORD3